
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltYXV2a3pkdm1kemRocXNhZnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MDU5MTksImV4cCI6MjA1MTE4MTkxOX0.f1wXcGDkKPLHdK-EqgcjbU1vkoZXrC6TmOzVTCXQN-Y
VITE_SUPABASE_URL=https://imauvkzdvmdzdhqsafyu.supabase.co